{
    "short_name": "SpecsTech",
    "name": "SpecsTech",
    "icons": [
        {
            "src": "/assets/favicon/maskable_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "/assets/favicon/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "assets/favicon/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/favicon/favicon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "lang": "fr",
    "theme_color": "#111",
    "background_color": "#111",
    "display": "standalone",
    "scope": "/",
    "description": "Retrouvez les informations techniques de chaque carte graphique."
}